# tasklist

./: .classpath  .project  pom.xml  run.bat
src/main/config/: tasklist-context.xml
src/main/java/tasklist/config/: WebConfig.java
src/main/java/tasklist/controllers/: IndexController.java  TaskController.java  TaskListController.java  TaskListDetailController.java
src/main/java/tasklist/entity/: Task.java  TaskList.java
src/main/java/tasklist/service/: TaskListService.java  TaskService.java
src/main/java/tasklist/serviceimpl/: TaskListServiceImpl.java  TaskServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: task.jsp  taskList.jsp  taskListDetail.jsp
